<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Caption</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
<header>
    <a href="home.html">
    <h2 class="logo">RecyHub</h2>
    </a>
</header>

    <figure class="image-caption">
        <img src="service.jpg" alt="Example Image">
        <figcaption class="wrap">
                <h2>service</h2>
                <p>At RecyHub, we're committed to revolutionizing the way electric garbage is handled. Our comprehensive range of services aims to promote sustainability and environmental responsibility while addressing the growing challenge of electronic waste.We specialize in the safe and efficient recycling of all types of electronic devices, including computers, laptops, smartphones, tablets, and more. By properly recycling these items, we prevent hazardous materials from ending up in landfills and ensure valuable resources are recovered for reuse.</p>
        </figcaption>
    </figure>

</body>
</html>